[pytest]
addopts = -s --strict-markers
norecursedirs = contrib doc examples experimental tools website
markers =
  unit: Unit tests are fast and only test a single module.
  integration: Integration tests integrate several modules or integrate with the OS.
  interactive: Interactive tests require interaction with the user to complete.
  requires_user_action: Test cannot run without user interaction.
  requires_user_validation: Test cannot validate without user interaction, but can run for sanity.
  only_interactive: This test can only be run in interactive mode.
