{bold True}{font_name ["Georgia", "Times New Roman"]}{font_size 24}pyglet attributed
text{bold False}{font_size 14}

Forced line{}
break.

Line breaks are also forced when
 the following line begins with whitespace.

This is handy for showing Python code at least:

{font_name "Courier New"}
def foo():
    a = 1
    return blah
{font_name 'Times New Roman'}

Special character: {#xe7}

Escaping braces: {{ and }}

{color [0, 0, 255, 255]}Different {color [255, 0, 0, 255]}
{background_color [255, 255, 0, 255]}
color{color None}{background_color None}.

{.align 'right'}Paragraph alignment is right.

Next paragraph still right.

A centered{.align 'center'} paragraph.

{.align 'left'}Back to left.
