{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0 pyglet
\f1\b0\fs24 \
\
\cf2 \ul \ulc2 http://www.pyglet.org/\cf0 \ulc0 \
\ulnone \
pyglet provides an object-oriented programming interface for developing games and other visually-rich applications for Windows, Mac OS X and Linux.\
\

\f0\b Requirements
\f1\b0 \
\
pyglet requires Mac OS X 10.3 or later.  Please note that 64-bit Python is not supported on Mac OS X.\
\
pyglet requires either:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Python 2.4 with ctypes installed\
{\listtext	\'a5	}Python 2.5 or Python 2.6
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Support\
\

\f1\b0 pyglet has an active developer and user community.  If you find a bug, please open an issue at \cf2 \ul \ulc2 http://code.google.com/pyglet/issues\cf0 \ulnone  (requires a Google account) or email Alex.Holkner@gmail.com.\
\
Please join us on the mailing list at \cf2 \ul http://groups.google.com/group/pyglet-users\cf0 \ulnone \
\
For more information and an RSS news feed, visit \cf2 \ul http://www.pyglet.org\cf0 \ulnone \
}
