title: Welcome to the new pyglet website!
---
pub_date: 2019-07-31 23:00
---
author: benjamin
---
category: Announcement
---
tags: announcement
---
summary: We are happy to welcome everyone to the new pyglet website!
---
body:

We are happy to welcome everyone to the new pyglet website!

After a very long hiatus, pyglet once again has a simple website to call its own. We have gone without a site for a long time, using the Bitbucket landing page as a pseudo web site. While that was functional, it certainly wasn't ideal. This new simple website will finally replace that as our face on the web. It will also be a more friendly place for new users just finding pyglet, and serve as a central point for users looking for links to pyglet related content around the web. This includes the mailing list, our Discord server, and of course the GitHub repository. Speaking of that, the GitHub repository itself is also new, having recently migrated from Bitbucket and HG due to popular demand. Going forward, myself and the rest of the pyglet contributors are working hard to keep pyglet evolving and useful. Lots of exciting developments are on the horizon, and I would also like to take this opportunity to invite you to join us! 

Thank you, and looking forward to seeing everyone on the mailing list, Discord channel, or Github!
