<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0beta1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">docutils.SettingsSpec</strong>:
      <em class="summary">Runtime setting specification base class.</em>
    <ul>
    <li> <strong class="uidlink">docutils.Component</strong>:
      <em class="summary">Base class for Docutils components.</em>
    <ul>
    <li> <strong class="uidlink">docutils.writers.Writer</strong>:
      <em class="summary">Abstract base class for docutils Writers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._DocumentPseudoWriter-class.html">epydoc.markup.restructuredtext._DocumentPseudoWriter</a></strong>:
      <em class="summary">A pseudo-writer for the docutils framework, that can be used to 
        access the document itself.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.readers.Reader</strong>:
      <em class="summary">Abstract base class for docutils Readers.</em>
    <ul>
    <li> <strong class="uidlink">docutils.readers.standalone.Reader</strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink.ApiLinkReader-class.html">epydoc.docwriter.xlink.ApiLinkReader</a></strong>:
      <em class="summary">A Docutils standalone reader allowing external documentation links.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._EpydocReader-class.html">epydoc.markup.restructuredtext._EpydocReader</a></strong>:
      <em class="summary">A reader that captures all errors that are generated by parsing,
        and appends them to a list.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.TransformSpec</strong>:
      <em class="summary">Runtime transform specification base class.</em>
    <ul>
    <li> <strong class="uidlink">docutils.Component</strong>:
      <em class="summary">Base class for Docutils components.</em>
    <ul>
    <li> <strong class="uidlink">docutils.writers.Writer</strong>:
      <em class="summary">Abstract base class for docutils Writers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._DocumentPseudoWriter-class.html">epydoc.markup.restructuredtext._DocumentPseudoWriter</a></strong>:
      <em class="summary">A pseudo-writer for the docutils framework, that can be used to 
        access the document itself.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.readers.Reader</strong>:
      <em class="summary">Abstract base class for docutils Readers.</em>
    <ul>
    <li> <strong class="uidlink">docutils.readers.standalone.Reader</strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink.ApiLinkReader-class.html">epydoc.docwriter.xlink.ApiLinkReader</a></strong>:
      <em class="summary">A Docutils standalone reader allowing external documentation links.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._EpydocReader-class.html">epydoc.markup.restructuredtext._EpydocReader</a></strong>:
      <em class="summary">A reader that captures all errors that are generated by parsing,
        and appends them to a list.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.nodes.Body</strong>
    <ul>
    <li> <strong class="uidlink">docutils.nodes.General</strong>
    <ul>
    <li> <strong class="uidlink">docutils.nodes.image</strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext.dotgraph-class.html">epydoc.markup.restructuredtext.dotgraph</a></strong>:
      <em class="summary">A custom docutils node that should be rendered using Graphviz 
        dot.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.nodes.Inline</strong>
    <ul>
    <li> <strong class="uidlink">docutils.nodes.image</strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext.dotgraph-class.html">epydoc.markup.restructuredtext.dotgraph</a></strong>:
      <em class="summary">A custom docutils node that should be rendered using Graphviz 
        dot.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.nodes.Node</strong>:
      <em class="summary">Abstract base class of nodes in a document tree.</em>
    <ul>
    <li> <strong class="uidlink">docutils.nodes.Element</strong>:
      <em class="summary"><a href="epydoc.markup.epytext.Element-class.html" class="link">Element</a> is the superclass to all specific elements.</em>
    <ul>
    <li> <strong class="uidlink">docutils.nodes.image</strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext.dotgraph-class.html">epydoc.markup.restructuredtext.dotgraph</a></strong>:
      <em class="summary">A custom docutils node that should be rendered using Graphviz 
        dot.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.nodes.NodeVisitor</strong>:
      <em class="summary">&quot;Visitor&quot; pattern <a class="rst-citation-reference" href="#rst-gof95" id="rst-id1">[GoF95]</a> abstract superclass implementation for
document tree traversals.</em>
    <ul>
    <li> <strong class="uidlink">docutils.writers.latex2e.LaTeXTranslator</strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._EpydocLaTeXTranslator-class.html">epydoc.markup.restructuredtext._EpydocLaTeXTranslator</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.writers.html4css1.HTMLTranslator</strong>:
      <em class="summary">This HTML writer has been optimized to produce visually compact
lists (less vertical whitespace).</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._EpydocHTMLTranslator-class.html">epydoc.markup.restructuredtext._EpydocHTMLTranslator</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._SplitFieldsTranslator-class.html">epydoc.markup.restructuredtext._SplitFieldsTranslator</a></strong>:
      <em class="summary">A docutils translator that removes all fields from a document, 
        and collects them into the instance variable 
        <code>fields</code></em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._TermsExtractor-class.html">epydoc.markup.restructuredtext._TermsExtractor</a></strong>:
      <em class="summary">A docutils node visitor that extracts the terms from 
        documentation.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext._SummaryExtractor-class.html">epydoc.markup.restructuredtext._SummaryExtractor</a></strong>:
      <em class="summary">A docutils node visitor that extracts the first sentence from 
        the first paragraph in a document.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">docutils.utils.Reporter</strong>:
      <em class="summary">Info/warning/error reporter and <tt class="rst-docutils literal"><span class="pre">system_message</span></tt> element generator.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext.OptimizedReporter-class.html">epydoc.markup.restructuredtext.OptimizedReporter</a></strong>:
      <em class="summary">A reporter that ignores all debug messages.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.DocIndex-class.html">epydoc.apidoc.DocIndex</a></strong>:
      <em class="summary">[xx] out of date.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.DottedName-class.html">epydoc.apidoc.DottedName</a></strong>:
      <em class="summary">A sequence of identifiers, separated by periods, used to name a 
        Python variable, value, or argument.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc._Sentinel-class.html">epydoc.apidoc._Sentinel</a></strong>:
      <em class="summary">A unique value that won't compare equal to any other value.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.checker.DocChecker-class.html">epydoc.checker.DocChecker</a></strong>:
      <em class="summary">Documentation completeness checker.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.cli.TerminalController-class.html">epydoc.cli.TerminalController</a></strong>:
      <em class="summary">A class that can be used to portably generate formatted output 
        to a terminal.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docbuilder.BuildOptions-class.html">epydoc.docbuilder.BuildOptions</a></strong>:
      <em class="summary">Holds the parameters for a documentation building process.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docbuilder._ProgressEstimator-class.html">epydoc.docbuilder._ProgressEstimator</a></strong>:
      <em class="summary">Used to keep track of progress when generating the initial docs 
        for the given items.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docintrospecter._DevNull-class.html">epydoc.docintrospecter._DevNull</a></strong>:
      <em class="summary">A &quot;file-like&quot; object that discards anything that is 
        written and always reports end-of-file when read.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docstringparser.DocstringField-class.html">epydoc.docstringparser.DocstringField</a></strong>:
      <em class="summary">A simple docstring field, which can be used to describe specific
        information about an object, such as its author or its version.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.dotgraph.DotGraph-class.html">epydoc.docwriter.dotgraph.DotGraph</a></strong>:
      <em class="summary">A <tt class="rst-docutils literal"><span class="pre">dot</span></tt> directed graph.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.dotgraph.DotGraphEdge-class.html">epydoc.docwriter.dotgraph.DotGraphEdge</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.dotgraph.DotGraphNode-class.html">epydoc.docwriter.dotgraph.DotGraphNode</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.dotgraph.DotGraphUmlModuleNode-class.html">epydoc.docwriter.dotgraph.DotGraphUmlModuleNode</a></strong>:
      <em class="summary">A specialized dot grah node used to display <a href="epydoc.apidoc.ModuleDoc-class.html" class="link">ModuleDoc</a>s using
UML notation.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.dotgraph.DotGraphUmlClassNode-class.html">epydoc.docwriter.dotgraph.DotGraphUmlClassNode</a></strong>:
      <em class="summary">A specialized dot graph node used to display <a href="epydoc.apidoc.ClassDoc-class.html" class="link">ClassDoc</a>s using
UML notation.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html.HTMLWriter-class.html">epydoc.docwriter.html.HTMLWriter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html_colorize.PythonSourceColorizer-class.html">epydoc.docwriter.html_colorize.PythonSourceColorizer</a></strong>:
      <em class="summary">A class that renders a python module's source code into HTML 
        pages.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.latex.LatexWriter-class.html">epydoc.docwriter.latex.LatexWriter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.plaintext.PlaintextWriter-class.html">epydoc.docwriter.plaintext.PlaintextWriter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink.UrlGenerator-class.html">epydoc.docwriter.xlink.UrlGenerator</a></strong>:
      <em class="summary">Generate URL from an object name.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink.VoidUrlGenerator-class.html">epydoc.docwriter.xlink.VoidUrlGenerator</a></strong>:
      <em class="summary">Don't actually know any url, but don't report any error.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink.DocUrlGenerator-class.html">epydoc.docwriter.xlink.DocUrlGenerator</a></strong>:
      <em class="summary">Read a <em>documentation index</em> and generate URL's for it.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.gui.EpydocGUI-class.html">epydoc.gui.EpydocGUI</a></strong>:
      <em class="summary">A graphical user interace to epydoc.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.log.Logger-class.html">epydoc.log.Logger</a></strong>:
      <em class="summary">An abstract base class that defines the interface for <a 
        name="index-loggers"></a><i class="indexterm">loggers</i>, which 
        are used by epydoc to report information back to the user.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.cli.HTMLLogger-class.html">epydoc.cli.HTMLLogger</a></strong>:
      <em class="summary">A logger used to generate a log of all warnings and messages to 
        an HTML file.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.cli.ConsoleLogger-class.html">epydoc.cli.ConsoleLogger</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.cli.UnifiedProgressConsoleLogger-class.html">epydoc.cli.UnifiedProgressConsoleLogger</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.log.SimpleLogger-class.html">epydoc.log.SimpleLogger</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.ConcatenatedDocstring-class.html">epydoc.markup.ConcatenatedDocstring</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.DocstringLinker-class.html">epydoc.markup.DocstringLinker</a></strong>:
      <em class="summary">A translator for crossreference links into and out of a 
        <code>ParsedDocstring</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker-class.html">epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html._HTMLDocstringLinker-class.html">epydoc.docwriter.html._HTMLDocstringLinker</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.Field-class.html">epydoc.markup.Field</a></strong>:
      <em class="summary">The contents of a docstring's field.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.ParsedDocstring-class.html">epydoc.markup.ParsedDocstring</a></strong>:
      <em class="summary">A standard intermediate representation for parsed docstrings 
        that can be used to generate output.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext.ParsedRstDocstring-class.html">epydoc.markup.restructuredtext.ParsedRstDocstring</a></strong>:
      <em class="summary">An encoded version of a ReStructuredText docstring.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.javadoc.ParsedJavadocDocstring-class.html">epydoc.markup.javadoc.ParsedJavadocDocstring</a></strong>:
      <em class="summary">An encoded version of a Javadoc docstring.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext.ParsedEpytextDocstring-class.html">epydoc.markup.epytext.ParsedEpytextDocstring</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.pyval_repr.ColorizedPyvalRepr-class.html">epydoc.markup.pyval_repr.ColorizedPyvalRepr</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.plaintext.ParsedPlaintextDocstring-class.html">epydoc.markup.plaintext.ParsedPlaintextDocstring</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.doctest.DoctestColorizer-class.html">epydoc.markup.doctest.DoctestColorizer</a></strong>:
      <em class="summary">An abstract base class for performing syntax highlighting on 
        doctest blocks and other bits of Python code.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.doctest.LaTeXDoctestColorizer-class.html">epydoc.markup.doctest.LaTeXDoctestColorizer</a></strong>:
      <em class="summary">A subclass of DoctestColorizer that generates LaTeX output.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.doctest.HTMLDoctestColorizer-class.html">epydoc.markup.doctest.HTMLDoctestColorizer</a></strong>:
      <em class="summary">A subclass of DoctestColorizer that generates HTML output.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.doctest.XMLDoctestColorizer-class.html">epydoc.markup.doctest.XMLDoctestColorizer</a></strong>:
      <em class="summary">A subclass of DoctestColorizer that generates XML-like 
        output.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext.Element-class.html">epydoc.markup.epytext.Element</a></strong>:
      <em class="summary">A very simple DOM-like representation for parsed epytext 
        documents.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext.Token-class.html">epydoc.markup.epytext.Token</a></strong>:
      <em class="summary"><code>Token</code>s are an intermediate data structure used 
        while constructing the structuring DOM tree for a formatted 
        docstring.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.pyval_repr.PyvalColorizer-class.html">epydoc.markup.pyval_repr.PyvalColorizer</a></strong>:
      <em class="summary">Syntax highlighter for Python values.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.pyval_repr._ColorizerState-class.html">epydoc.markup.pyval_repr._ColorizerState</a></strong>:
      <em class="summary">An object uesd to keep track of the current state of the pyval 
        colorizer.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.APIDoc-class.html">epydoc.apidoc.APIDoc</a></strong>:
      <em class="summary">API documentation information for a single element of a Python 
        program.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.VariableDoc-class.html">epydoc.apidoc.VariableDoc</a></strong>:
      <em class="summary">API documentation information about a single Python 
        variable.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.ValueDoc-class.html">epydoc.apidoc.ValueDoc</a></strong>:
      <em class="summary">API documentation information about a single Python value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.RoutineDoc-class.html">epydoc.apidoc.RoutineDoc</a></strong>:
      <em class="summary">API documentation information about a single routine.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.StaticMethodDoc-class.html">epydoc.apidoc.StaticMethodDoc</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.ClassMethodDoc-class.html">epydoc.apidoc.ClassMethodDoc</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.NamespaceDoc-class.html">epydoc.apidoc.NamespaceDoc</a></strong>:
      <em class="summary">API documentation information about a singe Python namespace 
        value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.ModuleDoc-class.html">epydoc.apidoc.ModuleDoc</a></strong>:
      <em class="summary">API documentation information about a single module.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.ClassDoc-class.html">epydoc.apidoc.ClassDoc</a></strong>:
      <em class="summary">API documentation information about a single class.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.PropertyDoc-class.html">epydoc.apidoc.PropertyDoc</a></strong>:
      <em class="summary">API documentation information about a single property.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.GenericValueDoc-class.html">epydoc.apidoc.GenericValueDoc</a></strong>:
      <em class="summary">API documentation about a 'generic' value, i.e., one that does 
        not have its own docstring or any information other than its value 
        and parse representation.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.pyval_repr._Linebreak-class.html">epydoc.markup.pyval_repr._Linebreak</a></strong>:
      <em class="summary">A control-flow exception that is raised when PyvalColorizer 
        generates a string containing a newline, but the state object's 
        linebreakok variable is False.</em>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.EnvironmentError</strong>:
      <em class="summary">Base class for I/O related errors.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.OSError</strong>:
      <em class="summary">OS system call failed.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.util.RunSubprocessError-class.html">epydoc.util.RunSubprocessError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.LookupError</strong>:
      <em class="summary">Base class for lookup errors.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.IndexError</strong>:
      <em class="summary">Sequence index out of range.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink.UrlGenerator.IndexAmbiguous-class.html">epydoc.docwriter.xlink.UrlGenerator.IndexAmbiguous</a></strong>:
      <em class="summary">The name looked for is ambiguous</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.ValueError</strong>:
      <em class="summary">Inappropriate argument value (of correct type).</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc.DottedName.InvalidDottedName-class.html">epydoc.apidoc.DottedName.InvalidDottedName</a></strong>:
      <em class="summary">An exception raised by the DottedName constructor when one of 
        its arguments is not a valid dotted name.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.pyval_repr._Maxlines-class.html">epydoc.markup.pyval_repr._Maxlines</a></strong>:
      <em class="summary">A control-flow exception that is raised when PyvalColorizer 
        exeeds the maximum number of allowed lines.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.docparser.ParseError-class.html">epydoc.docparser.ParseError</a></strong>:
      <em class="summary">An exception that is used to signify that <code>docparser</code>
        encountered syntactically invalid Python code while processing a 
        Python source file.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.ParseError-class.html">epydoc.markup.ParseError</a></strong>:
      <em class="summary">The base class for errors generated while parsing 
        docstrings.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext.StructuringError-class.html">epydoc.markup.epytext.StructuringError</a></strong>:
      <em class="summary">An error generated while structuring a formatted documentation 
        string.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext.TokenizationError-class.html">epydoc.markup.epytext.TokenizationError</a></strong>:
      <em class="summary">An error generated while tokenizing a formatted documentation 
        string.</em>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext.ColorizingError-class.html">epydoc.markup.epytext.ColorizingError</a></strong>:
      <em class="summary">An error generated while colorizing a paragraph.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0beta1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0beta1 on Tue Feb 27 06:02:09 2007</a>
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
